unbind r
bind r source-file ~/.config/tmux/tmux.conf

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

unbind p
unbind P
unbind n
unbind N

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'run "$HOME/.config/bin/tmux-window-navigation.sh west"'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'run "$HOME/.config/bin/tmux-window-navigation.sh south"'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'run "$HOME/.config/bin/tmux-window-navigation.sh north"'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'run "$HOME/.config/bin/tmux-window-navigation.sh east"'
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'copy-mode'
bind-key -n 'C-n' next-window
bind-key -n 'C-p' previous-window
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

bind J run-shell "tmux resize-pane -D $(( $(tmux display -p '#{window_height}') / 5 ))"
bind K run-shell "tmux resize-pane -U $(( $(tmux display -p '#{window_height}') / 5 ))"
bind H run-shell "tmux resize-pane -L $(( $(tmux display -p '#{window_width}') / 5 ))"
bind L run-shell "tmux resize-pane -R $(( $(tmux display -p '#{window_width}') / 5 ))"

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key x kill-pane

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g mouse on
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -g window-style 'fg=colour250'
set -g window-active-style 'fg=colour255'
set -g detach-on-destroy off
setw -g mode-keys vi
set-option -g set-clipboard on

set-option -g status-interval 1
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g @minimal-tmux-justify "left"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

run '~/.config/tmux/plugins/tpm/tpm'
